<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Портфолио</title>
</head>
<body>
    
    <header>
        <h1>Мое Портфолио</h1>
    </header>

    <main>
        <section class="about">
            <h2>Обо мне</h2>
            <p>Я начинающий разработчик. Изучаю HTML, CSS и работу с системой Git.</p>
        </section>
    </main>
</body>
</html>